<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rubiks_browser.jnlp">
  <information>
    <title>Rubiks</title>
    <vendor>JesTa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rubiks.jar" size="242556" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="screens.Principal"  name="Rubiks" >
  </applet-desc>
  <update check="always"/>
</jnlp>
